<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lobster&family=Manrope&family=Poppins:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Style Sheet Link -->
    <link rel="stylesheet" href="style/Style.css">
</head>
<body>
    <main>
        <!-- Banner Section -->
        <section class="banner">
            <h1 class="banner-title">Let’s Help Those Who Are More In Need</h1>
            <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <button class="primary-btn">Donate Now</button>
        </section>
        <!-- Donate Section -->
        <section class="donate-section container">
            <div class="section-content">
                <h2 class="section-title">Donate Today</h2>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="donate-fund-wraper">
                <div class="donate-wraper">
                    <div class="donate-box">
                        <input type="radio" name="money-box" id="money1" class="money-input">
                        <label for="money1" class="money-box">100tk</label>
                    </div>
                    <div class="donate-box">
                        <input type="radio" name="money-box" id="money2" class="money-input" checked>
                        <label for="money2" class="money-box">200tk</label>
                    </div>
                    <div class="donate-box">
                        <input type="radio" name="money-box" id="money3" class="money-input">
                        <label for="money3" class="money-box">500tk</label>
                    </div>
                    <div class="donate-box">
                        <input type="radio" name="money-box" id="money4" class="money-input">
                        <label for="money4" class="money-box">1000tk</label>
                    </div>
                    <div class="donate-box">
                        <input type="radio" name="money-box" id="money5" class="money-input">
                        <label for="money5" class="money-box">5000tk</label>
                    </div>
                </div>
                <input type="text" name="#" id="#" placeholder="Other Amount (Taka)" class="input">
                <button class="primary-btn">Donate Now</button>
            </div>
        </section>
        <!-- Donate Plan Section -->
        <section class="donate-plan container">
            <div class="section-content">
                <h2 class="section-title">Our Donate Plan</h2>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="donate-card-wraper">
                <div class="donate-card donate-card1">
                    <img src="icons/food.png" alt="">
                    <h3 class="card-title">Food for a family</h3>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-card donate-card2">
                    <img src="icons/shelter.png" alt="">
                    <h3 class="card-title">Shelter for a family</h3>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-card donate-card3">
                    <img src="icons/Frame-1.png" alt="">
                    <h3 class="card-title">Education for a child</h3>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>
        <!-- Featured Section -->
        <section class="featured-section container">
            <div class="featured-row">
                <div class="featured-content">
                    <h2 class="featured-title">Their lives depend on your donation</h2>
                    <p class="featured-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="featured-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="primary-btn">How to Contribute?</button>
                </div>
                <div class="featured-image">
                    <img src="images/image 1.png" alt="">
                </div>
            </div>
            <div class="featured-row">
                <div class="featued-image">
                    <img src="images/Rectangle 245.png" alt="">
                </div>
                <div class="featured-content">
                    <h2 class="featured-title">They need us to suvive</h2>
                    <p class="featured-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="featured-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="primary-btn">How to Contribute?</button>
                </div>
            </div>
        </section>
        <!-- Newsletter Section -->
        <section class="newsletter-section container">
            <div class="section-content">
                <h2 class="section-title">Get My Updates</h2>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="newsletter-form-content">
                <form action="#" class="newsletter-form">
                    <input type="email" name="#" id="#" class="mail" placeholder="Email">
                    <input type="submit" value="Subscribe" class="submit-btn">
                </form>
            </div>
        </section>
    </main>
    <!-- Footer Section -->
    <footer>
        <h2 class="lobster">Be Humble</h2>
        <p class="manrope">I’m gonna do it</p>
    </footer>
</body>
</html>